# ai-music-cowork

./: .env.example  .eslintrc.js  .gitignore  10分钟实机路演脚本.md  5分钟视频脚本.md  CHANGELOG_2025_03.md  CONTRIBUTING.md  CarMusicSDK-代码结构.md  MiCarPropertySDK-v1.0.1.aar  README.md  index.ts  package-lock.json  package.json  plan.md  spec-all.md  tasks.md  testing.md  vehicle_interface_api.md  产品介绍书.md  产品说明.md  新增音乐清单.md
Android_app/: DEVELOPMENT_STATUS.md  apk_sdk_architecture_guide.md  build.gradle.kts  local.properties  settings.gradle.kts  tail
Android_app/features/layer3/layer3-sdk/: CHANGELOG.md  README.md  build.gradle  build.gradle.kts
Android_app/features/layer3/layer3-sdk/docs/: API_REFERENCE.md  ARCHITECTURE.md  INTEGRATION_GUIDE.md
Android_app/features/layer3/layer3-sdk/src/main/assets/: scene_keyword_mapping.json  template_analysis.json
Android_app/features/layer3/layer3-sdk/src/main/java/com/example/layer3/sdk/: Layer3SDK.kt
Android_app/features/layer3/layer3-sdk/src/main/java/com/example/layer3/sdk/algorithm/: ArtistDiversityFilter.kt  ColorAdjuster.kt  MusicScorer.kt  SceneKeywordMatcher.kt
Android_app/features/layer3/layer3-sdk/src/main/java/com/example/layer3/sdk/data/: CacheManager.kt  MusicLibraryLoader.kt  SceneTemplateLoader.kt
Android_app/features/layer3/layer3-sdk/src/main/java/com/example/layer3/sdk/engine/: AudioEngine.kt  ContentEngine.kt  GenerationEngine.kt  LightingEngine.kt
Android_app/features/layer3/layer3-sdk/src/main/java/com/example/layer3/sdk/util/: JsonLoader.kt  Logger.kt
Android_app/features/layer3/layer3-sdk/src/test/java/com/example/layer3/sdk/algorithm/: ArtistDiversityFilterTest.kt  ColorAdjusterTest.kt  MusicScorerTest.kt
Android_app/features/layer3/layer3-sdk/src/test/java/com/example/layer3/sdk/data/: CacheManagerTest.kt
Android_app/features/layer3/layer3-sdk/src/test/java/com/example/layer3/sdk/engine/: AudioEngineTest.kt  LightingEngineTest.kt
Android_app/gradle/: libs.versions.toml
data/: index.json  music_library.json  music_library_export.csv  music_library_export.md
docs/: Perception-SDK-Integration-Guide.md  TECHNICAL_ARCHITECTURE.md  android_architecture_guide.md  data_structures.md  git_guide.md  layer1_perception.md  layer2_semantic.md  layer3_effects.md  layer3_llm_integration.md  llm_config_guide.md  llm_interface_usage.md  llm_performance_optimization.md  phase0_phase1_report.md  phase2_verification_guide.md  template_matching_mechanism.md  数据流说明.md  本地音乐资源部署指南.md
mock_data/: ack_creative.json  feedback_report_001.json  feedback_report_002.json  layer1_output_001.json  layer1_output_002.json  layer2_output_001.json  layer2_output_002.json  memory_data_001.json  memory_data_002.json  scene_family_beach.json  scene_fatigue_alert.json  scene_focus_work.json  scene_kids_party.json  scene_late_night_drive.json  scene_morning_commute.json  scene_rainy_night.json  scene_road_trip.json  scene_romantic_date.json  scene_traffic_jam.json  user_persona_001.json  user_persona_002.json
schemas/: ack.schema.json  feedback_report.schema.json  layer1_output.schema.json  scene_descriptor.schema.json
scripts/: check_tags.js  debug.js  demo_fast_track.js  demo_unified_api.js  enhance_track_tags.js  export_music_library.js  generate_test_data.js  merge_music_index.py  test_artist_diversity.js  test_cloudy_day.js  test_color_display.js  test_content_engine_llm.js  test_duration.js  test_layer3.js  test_layer3_optimization.js  test_llm.js  test_llm_call_chain.js  test_phase2_e2e.js  test_scene_keywords.js  test_scene_lighting.js  test_template_scenes.js  verify_content_engine.js
src/: index.js
src/android_app/: build.gradle  local.properties  settings.gradle
src/android_app/app/: build.gradle
src/android_app/app-demo-layer3/: build.gradle
src/android_app/app-demo-layer3/src/main/java/com/example/demo/ui/: Theme.kt
src/android_app/app-demo-layer3/src/main/res/values/: strings.xml
src/android_app/app/src/main/: AndroidManifest.xml
src/android_app/app/src/main/java/com/example/layer1/: MainActivity.kt
src/android_app/app/src/main/java/com/example/layer1/data/: Layer1Model.kt
src/android_app/app/src/main/java/com/example/layer1/utils/: AIClient.kt  LocalCameraProcessor.kt
src/android_app/app/src/main/res/layout/: activity_main.xml
src/android_app/app/src/main/res/values/: strings.xml  themes.xml
src/android_app/app/src/test/java/com/example/layer1/utils/: ConfidenceValidatorTest.kt
src/android_app/layer1-api/: build.gradle
src/android_app/layer1-api/src/main/java/com/example/layer1/api/: ILayer1EventListener.kt  IPerceptionEngine.kt  Layer1Config.kt  Layer1Error.kt
src/android_app/layer1-api/src/main/java/com/example/layer1/api/data/: Layer1Model.kt
src/android_app/layer1-sdk/: CHANGELOG.md  LICENSE  README.md  build.gradle  consumer-rules.pro
src/android_app/layer1-sdk/src/main/java/com/example/layer1/sdk/: AIClient.kt  CameraSource.kt  ConfidenceValidator.kt  IpCameraSource.kt  Layer1SDK.kt  LocalImageAnalyzer.kt  PerceptionEngine.kt  SensorManager.kt  WeatherService.kt
src/android_app/layer3-api/: build.gradle
src/android_app/layer3-api/src/main/java/com/example/layer3/api/: IAmbientLightController.kt  IContentEngine.kt  IGenerationEngine.kt
src/android_app/layer3-api/src/main/java/com/example/layer3/api/model/: AudioConfig.kt  LightingConfig.kt  Playlist.kt
src/android_app/layer3-sdk/: consumer-rules.pro
src/android_app/layer3-sdk/src/main/java/com/example/layer3/sdk/: Layer3SDK.kt
src/android_app/layer3-sdk/src/main/java/com/example/layer3/sdk/algorithm/: ColorAdjuster.kt  MusicScorer.kt  SceneKeywordMatcher.kt
src/android_app/layer3-sdk/src/main/java/com/example/layer3/sdk/engine/: AudioEngine.kt  ContentEngine.kt  GenerationEngine.kt  LightingEngine.kt
src/android_app/layer3-sdk/src/main/java/com/example/layer3/sdk/util/: JsonLoader.kt
src/android_app/layer3-sdk/src/test/java/com/example/layer3/sdk/engine/: ContentEngineTest.kt
templates/: learned_templates.json  preset_templates.json  scene_templates.json
test-reports/: llm-test-report.json
tests/: setup.js  (+1 more)
(+452 files in other folders)
